# .netcorereverseproxy

./: .gitignore  Program.cs  README.md  ReverseProxyServer.Console.csproj  ReverseProxyServer.csproj  ReverseProxyServer.sln  appsettings.json
.github/: copilot-instructions.md
Classes/: Helper.cs  HttpRequest.cs  Logger.cs  Program.cs  ReverseProxy.cs
ReverseProxyServer.Console/: ConsoleDatabaseManager.cs  ConsoleHelper.cs  ConsoleHelpers.cs  Program.cs  ReverseProxyServer.Console.csproj  runtimeconfig.template.json
ReverseProxyServer.Console/Managers/: ConsoleBlankManager.cs  ConsoleDatabaseManager.cs  IConsoleManager.cs  SettingsManager.cs
ReverseProxyServer.Console/Properties/: launchSettings.json
ReverseProxyServer.Console/Resources/: CreateDatabase.sql
ReverseProxyServer.Core/: Class1.cs  Logger.cs  ReverseProxy.cs  ReverseProxyServer.Core.csproj
ReverseProxyServer.Core/Enums/: ProxyEnums.cs
ReverseProxyServer.Core/EventArgs/: ConnectionDataEventArgs.cs  ConnectionEventArgs.cs  NotificationErrorEventArgs.cs  NotificationEventArgs.cs
ReverseProxyServer.Core/Extensions/: StreamExtension.cs
ReverseProxyServer.Core/Helpers/: ConnectionInfo.cs  ProxyHelper.cs  ProxySettingsValidator.cs  ProxyStatistics.cs  ReverseProxyHelper.cs
ReverseProxyServer.Core/Interfaces/: ILogger.cs  IProxyConfig.cs  IProxyEndpointConfig.cs  IReverseProxyConnection.cs  IStatistics.cs
ReverseProxyServer.Data/: Class1.cs  EndpointConfig.cs  Enums.cs  ProxyConfig.cs  ProxyEndpointConfig.cs  ReverseProxyServer.Data.csproj  Statistics.cs
ReverseProxyServer.Data.Sqlite/: ReverseProxyServer.Data.Sqlite.csproj  SqlLiteDataLayer.cs
ReverseProxyServer.Data/Converters/: ProxyEndpointConfigConverter.cs
ReverseProxyServer.Data/DTO/: AbuseIPDB_CheckedIP.cs  Connection.cs  ConnectionData.cs  IPAddressHistory.cs  Instance.cs  PortHistory.cs
ReverseProxyServer.Data/Metadata/: MetadataCache.cs  TableMetaData.cs
ReverseProxyServer.Extensions/: Class1.cs
ReverseProxyServer.Extensions.AbuseIPDB/: AbuseIPDBClient.cs  Extensions.cs
ReverseProxyServer.Extensions.AbuseIPDB/Data/: CheckedIP.cs  IPReport.cs
ReverseProxyServer.Extensions.AbuseIPDB/Metadata/: MetadataCache.cs  TableMetaData.cs
ReverseProxyServer.Repositories/: GenericSqliteRepository.cs  IGenericRepository.cs  ReverseProxyServer.Repositories.csproj
ReverseProxyServer.Resources/: CreateDatabase.sql  ReverseProxyServer.Resources.csproj
ReverseProxyServer.Web/: Program.cs  ReverseProxyServer.Web.csproj
ReverseProxyServer.Web/Components/: App.razor  Routes.razor  _Imports.razor
ReverseProxyServer.Web/Components/Dashboard/: AboutTab.razor  ConnectionLog.razor  RealtimeTab.razor  SearchTab.razor  StatCards.razor  WorldViewTab.razor
ReverseProxyServer.Web/Components/Layout/: MainLayout.razor
ReverseProxyServer.Web/Components/Pages/: Error.razor  Home.razor  Home.razor.cs
ReverseProxyServer.Web/Hubs/: ProxyEventHub.cs
ReverseProxyServer.Web/Properties/: launchSettings.json
ReverseProxyServer.Web/Resources/: service-names-port-numbers.csv
ReverseProxyServer.Web/Services/: DashboardDataService.cs  DatabaseSettings.cs  IDashboardDataService.cs  LoggingDashboardDataService.cs  PortLookupService.cs  SearchResult.cs
ReverseProxyServer.Web/wwwroot/css/: app.css
ReverseProxyServer.Web/wwwroot/js/: popuphelper.js  worldmap.js
ReverseProxySever.Logging/: BaseLogger.cs  LoggerFactory.cs
ReverseProxySever.Logging/Loggers/: CompositeLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs
Test/: test.cs
src/: Enums.cs  ILogger.cs  Logger.cs  ReverseProxy.cs  ReverseProxyEndpointConfig.cs  ReverseProxyHelper.cs  ReverseProxyStatistics.cs
