<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<FileVersion>1.6.0</FileVersion>
	<ApplicationIcon>ReverseProxyIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\CreateDatabase.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReverseProxyIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CreateDatabase.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Kavalan\Kavalan.Core\Kavalan.Core.csproj" />
    <ProjectReference Include="..\..\Kavalan\Kavalan.Data.Sqlite.Repositories\Kavalan.Data.Sqlite.Repositories.csproj" />
    <ProjectReference Include="..\..\Kavalan\Kavalan.Data.Sqlite\Kavalan.Data.Sqlite.csproj" />
    <ProjectReference Include="..\ReverseProxyServer.Core\ReverseProxyServer.Core.csproj" />
    <ProjectReference Include="..\ReverseProxyServer.Data\ReverseProxyServer.Data.csproj" />
    <ProjectReference Include="..\ReverseProxyServer.Extensions.AbuseIPDB\ReverseProxyServer.Extensions.AbuseIPDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.small">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>