<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kavalan\Kavalan.Data.Sqlite.Repositories\Kavalan.Data.Sqlite.Repositories.csproj" />
    <ProjectReference Include="..\ReverseProxyServer.Data\ReverseProxyServer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
