<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kavalan\Kavalan.Core\Kavalan.Core.csproj" />
    <ProjectReference Include="..\..\Kavalan\Kavalan.Logging\Kavalan.Logging.csproj" />
  </ItemGroup>

</Project>
